{
  "name": "hexo-theme-keep",
  "version": "3.6.1",
  "private": false,
  "description": "A simple and elegant theme for Hexo.",
  "scripts": {
    "format": "prettier --write ./source/js/*.js ./scripts",
    "lint:style": "stylelint --fix ./source/css",
    "git:push": "git push --tag && git push -u origin dev",
    "git:add": "npm run format && npm run lint:style && git add ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/XPoet/hexo-theme-keep.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "hexo-theme",
    "simple",
    "elegant",
    "beautiful",
    "powerful"
  ],
  "author": "XPoet",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/XPoet/hexo-theme-keep/issues"
  },
  "homepage": "https://github.com/XPoet/hexo-theme-keep#readme",
  "devDependencies": {
    "prettier": "^2.7.1",
    "stylelint": "^14.13.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-stylus": "^0.17.0"
  }
}
