# ====================================================================
# English
# ====================================================================
search: Search...
prev: Prev
next: Next
prev_posts: Prev posts
next_posts: Next posts
page: Page %d
recent_posts: Recent Posts
share: Share
powered_by: "Powered by %s"
theme: Theme
rss_feed: RSS Feed
category: Category
categories: Categories
tag: Tag
tags: Tags
tagcloud: Tag Cloud
comment: Comment
comments: Comments
home: Home
archive: Archive
archives: Archives
about: About
site_uv: Visitor Count
site_pv: Totalview
links: Links
link: Link
top: TOP
read_more: Read more
wordcount: Words
min2read: Mins
changelog: Changelog
social_contact: Social contact
github: GitHub
google: Google
apple: Apple
microsoft: Microsoft
weixin: WeChat
qq: QQ
alipay: Alipay
weibo: Weibo
zhihu: Zhihu
twitter: Twitter
facebook: Facebook
email: Email
code_block:
  copy: Copy code
  copied: Copied
  fold: Fold code block
  folded: Folded
copy_copyright:
  copy: Copy copyright info
  copied: Copied
  title: Original article title
  author: Original article author
  link: Original article link
copyright:
  author: Post author
  title: Post title
  link: Post link
  create_time: Create time
  license_title: Copyright notice
  license_content: "All articles in this blog are licensed under %s unless stating additionally."
article-aging: "It has been %s days since the last update of this article. Some contents may be outdated. Please pay attention to screening."
ago:
  second: "%s seconds ago"
  minute: "%s minutes ago"
  hour: "%s hours ago"
  day: "%s days ago"
  week: "%s weeks ago"
  month: "%s months ago"
  year: "%s years ago"
footer_deploy: "This site is provided with deployment services by %s"
deploy_provider:
  github: GitHub Pages
  vercel: Vercel
  netlify: Netlify
  gitee: Gitee Pages
  aliyun: Alibaba Cloud
  tencent_cloud: Tencent Cloud
  upyun: UPYUN
