# ====================================================================
# 中文繁体
# ====================================================================
search: 搜尋...
prev: 上一頁
next: 下一頁
prev_posts: 上一篇
next_posts: 下一篇
page: 第 %d 頁
recent_posts: 之前的文章
share: 分享
powered_by: "%s 框架"
theme: 主題
rss_feed: RSS 訂閱
category: 分類
categories: 分類
tag: 標籤
tags: 標籤
tagcloud: 標籤雲
comment: 留言
comments: 留言
home: 首頁
archive: 歸檔
archives: 歸檔
about: 關於
site_uv: 讀者
site_pv: 閱覽
links: 友鏈
link: 友鏈
top: 頂端
read_more: 繼續閱讀...
wordcount: 字數
min2read: 分鐘
changelog: 日誌
social_contact: 社交
github: GitHub
google: 谷歌
apple: 蘋果
microsoft: 微軟
weixin: 微信
qq: QQ
alipay: 支付寶
weibo: 微博
zhihu: 知乎
twitter: Twitter
facebook: Facebook
email: Email
code_block:
  copy: 復製代碼
  copied: 已復製
  fold: 折疊代碼塊
  folded: 已折疊
copy_copyright:
  copy: 復製版權信息
  copied: 已復製
  title: 原文標題
  author: 原文作者
  link: 原文鏈接
copyright:
  author: 文章作者
  title: 文章標題
  link: 永久連結
  create_time: 撰寫時間
  license_title: 版權宣告
  license_content: "這個網站所有文章均使用 %s 授權"
article-aging: "本文距離上次更新已過去 %s 天，部分內容可能已經過時，請註意甄別。"
ago:
  second: "%s 秒前"
  minute: "%s 分鐘前"
  hour: "%s 小時前"
  day: "%s 天前"
  week: "%s 周前"
  month: "%s 個月前"
  year: "%s 年前"
footer_deploy: "本站由 %s 提供部署服務"
deploy_provider:
  github: GitHub Pages
  vercel: Vercel
  netlify: Netlify
  gitee: Gitee Pages
  aliyun: 阿裏雲
  tencent_cloud: 騰訊雲
  upyun: 又拍雲
